{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "lib": ["ES6", "ES7", "ES2022"],
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strict": true,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "removeComments": true,
        "outDir": "./build",
        "rootDir": "./",
        "baseUrl": "./",
        "typeRoots": ["./node_modules/@types", "./src/types"],
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "importsNotUsedAsValues": "remove",
        "strictPropertyInitialization": false,
        "declaration": true,
        "incremental": true,
        "strictNullChecks": false
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
