{
    "entryPointStrategy": "expand",
    "entryPoints": ["src"],
    "categorizeByGroup": false,
    "categoryOrder": ["*", "UnCategorized"],
    "defaultCategory": "UnCategorized",
    "disableSources": false,
    "includeVersion": true,
    "out": "docs",
    "sort": ["alphabetical"],
    "exclude": [
        "node_modules",
        "docs",
        "webpack.config.js",
        "build",
        "target",
        "coverage",
        "out",
        "dist",
        "build"
    ],
    "theme": "hierarchy",
    "name": "Backend Solution",
    "gitRevision": "master",
    "githubPages": true,
    "plugin": ["typedoc-theme-hierarchy"]
}
